<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathFinding.cs">
    <Files>
      <File FileName="Assets/Grid.cs" Line="28" Column="33" />
      <File FileName="Assets/Heap.cs" Line="43" Column="22" />
      <File FileName="Assets/Node.cs" Line="47" Column="19" />
      <File FileName="Assets/PathFinding.cs" Line="58" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>